{
    "env": {
        "browser": true
    },
    "parser": "vue-eslint-parser",
    "extends": [
        "plugin:vue/recommended"
    ],
    "parserOptions": {
        "sourceType": "module"
    },
    "plugins": [
        "vue"
    ],
    "rules": {
        "semi": ["error", "always"],
        "vue/multiline-html-element-content-newline": 0,
        "vue/multi-word-component-names": 0,
        "vue/html-closing-bracket-newline": ["error", {
            "multiline": "never"
        }],
        "max-lines": ["warn", {
            "max": 500,
            "skipComments": true
        }],
        "vue/html-indent": ["error", 2, {
            "attribute": 1,
            "baseIndent": 1,
            "closeBracket": 0,
            "alignAttributesVertically": true,
            "ignores": []
        }]
    },
    "overrides": [
        {
            "files": ["*.vue"],
            "rules": {
                "max-len": "off"
            }
        }
    ]
}
